Mysql/MainPage.xaml

<Page
    x:Class="Mysql.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mysql"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Visible">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2">
            <Viewbox>
            <SymbolIcon Symbol="Target"/>
                
            </Viewbox>
        </StackPanel>


            <ListView
                HorizontalAlignment="Left"
                Grid.Row="0" Grid.Column="1" Margin="0,50,50,0"
                ItemsSource="{x:Bind Conexiones}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="local:Conexion">
                           
                           
                        <StackPanel
                            Tag="{x:Bind Id}"
                            DoubleTapped="StackPanel_DoubleTapped"
                            MinWidth="200" Margin="0,10">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Abrir"/>
                                    <MenuFlyoutItem Text="Eliminar"/>
                                    <MenuFlyoutItem Text="Editar"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                           
                            <TextBlock Text="{x:Bind Nombre}"/>
                            <TextBlock Text="{x:Bind Host}"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

            <Button x:Name="BtnNuevaConexion" Click="NuevaConexion_Click" Content="Crear Conexion"/>
        </StackPanel>

    </Grid>

</Page>
