Mysql/NuevaConexion.xaml

<Page
    x:Class="Mysql.NuevaConexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mysql"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            
            <TextBox x:Name="Nombre" Header="Nombre" PlaceholderText="Nombre" Margin="20"/>
            <TextBox x:Name="Host" Header="Host" PlaceholderText="Host" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <TextBox x:Name="Usuario" Header="Usuario" PlaceholderText="Usuario" Margin="20"/>
            <PasswordBox x:Name="Clave" Header="Clave" PlaceholderText="Clave" Margin="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="20" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Cancelar" Click="Cancelar_Click" Margin="0,10,10,0" Content="Cancelar"/>
            <Button x:Name="Guardar" Click="Guardar_Click" Margin="0,10,10,0" Content="Guardar"/>
            <Button x:Name="Probar" Margin="0,10,10,0" Content="Probar"/>
            <Button x:Name="Conectar" Margin="0,10,10,0"  Content="Conectar"/>
        </StackPanel>


    </Grid>
</Page>
